<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trabook – Travel Landing Page</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ================= NAVBAR ================= -->
<header class="navbar">
  <div class="container nav-content">
    <div class="logo">Trabook</div>

    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Destination</a>
      <a href="#">Tour</a>
      <a href="#">Blog</a>
    </nav>

    <div class="nav-actions">
      <a href="#" class="login">Login</a>
      <button class="btn-primary">Sign up</button>
    </div>
  </div>
</header>

<main>

<!-- ================= HERO ================= -->
<section class="hero">
  <div class="container hero-content">
    <div class="hero-text">
      <h1>
        Get started your exciting <span>journey</span> with us.
      </h1>
      <p>
        A Team of experienced tourism professionals will provide you with
        the best advice and tips for your desire place.
      </p>
      <button class="btn-outline">Discover Now</button>
    </div>

    <div class="hero-image">
      <div class="orange-circle"></div>
      <img src="assets/hero-traveler.png" alt="Happy traveler with luggage">
    </div>
  </div>
</section>

<!-- ================= SEARCH ================= -->
<section class="search">
  <div class="container search-box">
    <div class="search-item">
      <strong>Location</strong>
      <span>Where are you going</span>
    </div>
    <div class="search-item">
      <strong>Date</strong>
      <span>When you will go</span>
    </div>
    <div class="search-item">
      <strong>Guest</strong>
      <span>Number of guest</span>
    </div>
    <button class="btn-primary">Explore Now</button>
  </div>
</section>

<!-- ================= FEATURES ================= -->
<section class="features">
  <div class="container">
    <h2>Things you need <span>to do</span></h2>
    <p class="section-subtitle">
      We ensure that you’ll embark on a perfectly planned,
      safe vacation at a price you can afford.
    </p>

    <div class="feature-cards">
      <div class="feature-card">
        <img src="assets/icon-signup.svg" alt="Sign up icon">
        <h3>Sign Up</h3>
        <p>Completes all the work associated with planning and processing</p>
      </div>

      <div class="feature-card">
        <img src="assets/icon-wallet.svg" alt="Wallet icon">
        <h3>Worth of Money</h3>
        <p>After successful access then book from exclusive deals & pricing</p>
      </div>

      <div class="feature-card">
        <img src="assets/icon-plane.svg" alt="Plane icon">
        <h3>Exciting Travel</h3>
        <p>Start and explore a wide range of exciting travel experience</p>
      </div>
    </div>
  </div>
</section>

<!-- ================= DEALS ================= -->
<section class="deals">
  <div class="container">
    <h2>Exclusive <span>deals & discounts</span></h2>
    <p class="section-subtitle">
      Discover our fantastic early booking discounts & start planning your journey.
    </p>

    <div class="deal-cards">
      <img src="assets/deal-madrid.jpg" alt="Madrid travel deal">
      <img src="assets/deal-firenze.jpg" alt="Firenze travel deal">
      <img src="assets/deal-paris.jpg" alt="Paris travel deal">
      <img src="assets/deal-london.jpg" alt="London travel deal">
    </div>
  </div>
</section>

<!-- ================= VACATION ================= -->
<section class="vacation">
  <div class="container">
    <h2>Best <span>vacation plan</span></h2>
    <p class="section-subtitle">
      Plan your perfect vacation with our travel agency.
    </p>

    <div class="vacation-cards">
      <img src="assets/rome.jpg" alt="Rome Italy trip">
      <img src="assets/london.jpg" alt="London UK trip">
      <img src="assets/osaka.jpg" alt="Osaka Japan trip">
    </div>
  </div>
</section>

<!-- ================= TESTIMONIAL ================= -->
<section class="testimonials">
  <div class="container testimonial-content">
    <div class="testimonial-text">
      <h2>What people say <span>about us.</span></h2>
      <p>
        Our Clients send us bunch of smiles with our services and we love them.
      </p>
    </div>

    <div class="testimonial-card">
      <img src="assets/user-mike.jpg" alt="Client Mike Taylor">
      <p>
        “On the Windows talking painted pasture yet its express parties use.
        Sure last upon he same as knew next.”
      </p>
      <strong>Mike Taylor</strong>
      <span>Lahore, Pakistan</span>
    </div>
  </div>
</section>

<!-- ================= BLOG ================= -->
<section class="blog">
  <div class="container">
    <h2>Get update with <span>latest blog</span></h2>

    <div class="blog-cards">
      <img src="assets/blog-1.jpg" alt="Blog image 1">
      <img src="assets/blog-2.jpg" alt="Blog image 2">
      <img src="assets/blog-3.jpg" alt="Blog image 3">
      <img src="assets/blog-4.jpg" alt="Blog image 4">
    </div>
  </div>
</section>

<!-- ================= NEWSLETTER ================= -->
<section class="newsletter">
  <div class="container newsletter-box">
    <h2>Subscribe and get exclusive deals & offer</h2>
    <div class="newsletter-form">
      <input type="email" placeholder="Enter your mail">
      <button class="btn-primary">Subscribe</button>
    </div>
  </div>
</section>

</main>

<!-- ================= FOOTER ================= -->
<footer class="footer">
  <div class="container footer-content">
    <p>Copyright, Trabook 2022. All rights reserved.</p>
    <a href="#">Terms & Conditions</a>
  </div>
</footer>

</body>
</html>
